<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <title>Save Coco</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: #F0F0F0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #overlay {
      background: rgba(0,0,0,0.6);
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -100vh;
      z-index: 10;
    }

    #overlay div {
      text-align: center;
      color: whitesmoke;
    }

    #container {
      width: 90vw; /* 90% viewport width */
      max-width: 960px; /* max cap */
      aspect-ratio: 16 / 9; /* maintain aspect ratio */
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    iframe {
      width: 100%;
      height: 100%;no 
      border: none;
      background-color: aliceblue;
      display: block;
    }

    @media only screen and (min-device-width: 375px) and (orientation: portrait) {
      #overlay {
        top: 0;
      }
    }

    @media only screen and (max-width: 767px) and (orientation: landscape) {
      #container {
        transform: scale(0.6);
        transform-origin: top center;
      }
    }
  </style>
</head>
<body>
  <div id="overlay">
    <div>
      <svg fill="#ffffff" width="150" height="150" viewBox="0 0 214.367 214.367" xmlns="http://www.w3.org/2000/svg">
        <path d="M202.403,95.22c0,46.312-33.237,85.002-77.109,93.484v25.663l-69.76-40l69.76-40v23.494
          c27.176-7.87,47.109-32.964,47.109-62.642c0-35.962-29.258-65.22-65.22-65.22s-65.22,29.258-65.22,65.22
          c0,9.686,2.068,19.001,6.148,27.688l-27.154,12.754c-5.968-12.707-8.994-26.313-8.994-40.441C11.964,42.716,54.68,0,107.184,0
          S202.403,42.716,202.403,95.22z"/>
      </svg>
      <h1>Please rotate your screen</h1>
    </div>
  </div>

  <div id="container">
    <iframe src="save-coco.html" allowfullscreen></iframe>
  </div>
</body>
</html>
